#=================================================
# Log4j configuration - Message module
# Viettel Payment Gateway
#=================================================

#declare two logger
#log4j.logger.postbill=debug,logcommon
log4j.logger.postbill=debug
#log4j.rootLogger=info,MM_SOCK
log4j.category.mtalog=DEBUG, mtalog
log4j.category.maillog=DEBUG, maillog
log4j.category.DBProcess=DEBUG, DBProcess
log4j.additivity.mtalog=false
log4j.additivity.maillog=false
log4j.additivity.DBProcess=false

###Start - PhuongTH them vao
log4j.rootLogger= INFO, APP, ERROR

#log file info
log4j.appender.APP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP.DatePattern='.'yyyy-MM-dd
log4j.appender.APP.File=F:\\SOURCE CODE\\khoand\\CODE\\LogEmail\\SAVE DB\\MtaTrace\\log\\app.log
#log4j.appender.APP.File=log\\app.log
log4j.appender.APP.Threshold=INFO
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=[%t] %d{dd/MM/yyyy HH:mm:ss.S} %5p %c{1}: %m%n

#log file error
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd
#log4j.appender.ERROR.File=log/error/error.log
log4j.appender.ERROR.File=F:\\SOURCE CODE\\khoand\\CODE\\LogEmail\\SAVE DB\\MtaTrace\\log\\error\\error.log
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%t] %d{dd/MM/yyyy HH:mm:ss.S} %5p %c{1}: %m%n
###End - PhuongTH them vao

#mta appender
log4j.appender.mtalog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mtalog.File=../log/kpiMta.log
log4j.appender.mtalog.File=F:\\SOURCE CODE\\khoand\\CODE\\LogEmail\\SAVE DB\\MtaTrace\\log\\kpiMta.log
log4j.appender.mtalog.DatePattern='.'yyyy-MM-dd
log4j.appender.mtalog.layout=org.apache.log4j.PatternLayout
log4j.appender.mtalog.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
Log4j.appender.mtalog.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
log4j.appender.maillog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.maillog.File=../log/kpiMailbox.log
log4j.appender.maillog.DatePattern='.'yyyy-MM-dd
log4j.appender.maillog.layout=org.apache.log4j.PatternLayout
log4j.appender.maillog.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
Log4j.appender.maillog.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
#DB LOG
log4j.appender.DBProcess=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DBProcess.File=../log/kpiDBProcess.log
log4j.appender.DBProcess.File=F:\\SOURCE CODE\\khoand\\CODE\\LogEmail\\SAVE DB\\MtaTrace\\log\\kpiDBProcess.log
log4j.appender.DBProcess.DatePattern='.'yyyy-MM-dd
log4j.appender.DBProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.DBProcess.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
Log4j.appender.DBProcess.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n